{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 12,
      "y": 12
    },
    {
      "name": "trips",
      "schemaName": "public",
      "x": 12,
      "y": 314
    },
    {
      "name": "trip_travelers",
      "schemaName": "public",
      "x": 540.7392578125,
      "y": 12
    },
    {
      "name": "traveler_profiles",
      "schemaName": "public",
      "x": 1141.9404296875,
      "y": 12
    },
    {
      "name": "traveler_products",
      "schemaName": "public",
      "x": 1141.9404296875,
      "y": 1225
    },
    {
      "name": "media_assets",
      "schemaName": "public",
      "x": 12,
      "y": 744
    },
    {
      "name": "trip_phases",
      "schemaName": "public",
      "x": 540.7392578125,
      "y": 367
    },
    {
      "name": "trip_phase_checklist_items",
      "schemaName": "public",
      "x": 1141.9404296875,
      "y": 2163
    },
    {
      "name": "trip_phase_links",
      "schemaName": "public",
      "x": 1141.9404296875,
      "y": 2529
    },
    {
      "name": "trip_activities",
      "schemaName": "public",
      "x": 1141.9404296875,
      "y": 2831
    },
    {
      "name": "activity_media",
      "schemaName": "public",
      "x": 1778.64501953125,
      "y": 282
    },
    {
      "name": "traveler_checklist_progress",
      "schemaName": "public",
      "x": 1778.64501953125,
      "y": 12
    },
    {
      "name": "traveler_phase_progress",
      "schemaName": "public",
      "x": 1141.9404296875,
      "y": 1591
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "trips",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "trip_id"
      ],
      "secondTableName": "trip_travelers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "trip_travelers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "trip_travelers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "trip_traveler_id"
      ],
      "secondTableName": "traveler_profiles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "trip_travelers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "trip_traveler_id"
      ],
      "secondTableName": "traveler_products",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "media_assets",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "service_agreement_media_asset_id"
      ],
      "secondTableName": "traveler_products",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "trips",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "trip_id"
      ],
      "secondTableName": "trip_phases",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "trip_phases",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "parent_phase_id"
      ],
      "secondTableName": "trip_phases",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "trip_phases",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "trip_phase_id"
      ],
      "secondTableName": "trip_phase_checklist_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "trip_phases",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "trip_phase_id"
      ],
      "secondTableName": "trip_phase_links",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "trip_phases",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "trip_phase_id"
      ],
      "secondTableName": "trip_activities",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "trip_activities",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "trip_activity_id"
      ],
      "secondTableName": "activity_media",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "media_assets",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "media_asset_id"
      ],
      "secondTableName": "activity_media",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "trip_travelers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "trip_traveler_id"
      ],
      "secondTableName": "traveler_checklist_progress",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "trip_phase_checklist_items",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "trip_phase_checklist_item_id"
      ],
      "secondTableName": "traveler_checklist_progress",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "trip_travelers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "trip_traveler_id"
      ],
      "secondTableName": "traveler_phase_progress",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "trip_phases",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "trip_phase_id"
      ],
      "secondTableName": "traveler_phase_progress",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}